PORT=4007                       # default port is 4007
ENABLE_HTTPS_FOR_DEV=false      # ONLY for dev when need https; default is false
ENABLE_STATUS_ALLOCATION=true   # to allocate a status position; default is false

# the CRED_STATUS_* values are used to instantiate the status list manager
CRED_STATUS_REPO_OWNER=digitalcredentials
CRED_STATUS_REPO_NAME=credential-status-test-jc
CRED_STATUS_META_REPO_NAME=credential-status-metadata-test-jc
CRED_STATUS_ACCESS_TOKEN=REPLACE_THIS_WITH_A_GITHUB_ACCESS_TOKEN
CRED_STATUS_DID_SEED=z1AackbUm8U69ohKnihoRRFkXcXJd4Ra1PkAboQ2ZRy1ngB

# DID seeds for generating signing keys.
# One seed per 'tenant'.
# Add DID SEEDS with the pattern TENANT_SEED_[tenant name]
# For example, the key for a tenant name of ECON101 would be:
# TENANT_SEED_ECON101
# The tenant name can then be specified in the issuing invocation like so:
# http://myhost.org/instance/bio112/credentials/issue
# Set the seed value to 'generate' if you'd like a new seed generated for you
# when the app starts up.  The seed will only live in memory and
# will be destroyed on restart
TENANT_SEED_TESTING=z1AoLPRWHSKasPH1unbY1A6ZFF2Pdzzp7D2CkpK6YYYdKTN
TENANT_SEED_RANDOMTESTING=generate

# Tokens for protecting endpoints.
# Add a token for any of the tenant names above,
# Prefix the tenant name with 'TENANT_TOKEN_'
# e.g., TENANT_TOKEN_ECON101=p9u9uflkjd98j@%@
TENANT_TOKEN_TESTING=ohno
