PORT=4007
ENABLE_HTTPS_FOR_DEV=false      

ENABLE_ACCESS_LOGGING=true # default is false
LOG_ALL_FILE=logs/all.log
HTTP_ACCESS_LOG_FILE=logs/access.log
ERROR_LOG_FILE=logs/error.log
LOG_TO_CONSOLE=true # default is true

TENANT_SEED_TESTING=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCB
TENANT_SEED_TESTING2=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCC
TENANT_SEED_TESTING3=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCD

