
PORT=4007
ENABLE_HTTPS_FOR_DEV=false      

TENANT_SEED_TESTING=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCB
TENANT_SEED_TESTING2=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCC
TENANT_SEED_TESTING3=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCD

